from datetime import date, timezone, datetime, timedelta
from time import strptime

FACULTIES = {
    ('институт нефти газа и энергетики', 'нефти газа и энергетики', 
        'факультет нефти газа и энергетики', 'ингэ'): 495,
    ('институт компьютерных систем и информационной безопасности', 
        'компьютерных систем и информационной безопасности', 
        'факультет компьютерных систем и информационной безопасности', 'иксииб'): 516,
    ('институт пищевой и перерабатывающей промышленности', 
        'пищевой и перерабатывающей промышленности', 
        'факультет пищевой и перерабатывающей промышленности', 'ипипп'): 490,
    ('институт экономики управления и бизнеса', 
        'экономики управления и бизнеса', 
        'факультет экономики управления и бизнеса', 'иэуб'): 29,
    ('институт строительства и транспортной инфраструктуры', 
        'строительства и транспортной инфраструктуры', 
        'факультет строительства и транспортной инфраструктуры', 'исти'): 538,
    ('институт механики робототехники инженерии транспортных и технических систем', 
        'механики робототехники инженерии транспортных и технических систем', 
        'факультет механики робототехники инженерии транспортных и технических систем', 
        'имриттс'): 539,
    ('институт фундаментальных наук', 
        'фундаментальных наук', 'факультет фундаментальных наук', 'ифн'): 540,
    ('инженерно-технологический колледж', 
        'инженерно-технологический', 'итк'): 541,
    ('общетехнический факультет', 'общетехнический', 'общетехнический'): 52,
    ('армавирский филиал', 'армавирский', 'армавирский филиал миппс',
        'армавирский миппс'): 12,
    ('новороссийский филиал', 'новороссийский', 'новороссийский филиал миппс',
        'новороссийский миппс'): 11,
    ('факультет ускоренного обучения по индивидуальным учебным планам',
        'ускоренного обучения по индивидуальным учебным планам'): 619,
    ('факультет заочного обучения технико-технологического направления миппс',
        'заочного обучения технико-технологического направления миппс',
        'факультет заочного обучения технико-технологического направления',
        'заочного обучения технико-технологического направления'): 620,
    ('факультет заочного обучения магистрантов технико-технологического направления МИППС',
        'заочного обучения магистрантов технико-технологического направления МИППС',
        'факультет заочного обучения магистрантов технико-технологического направления',
        'заочного обучения магистрантов технико-технологического направления'): 621,
    ('факультет заочного обучения экономического направления',
        'заочного обучения экономического направления'): 622
}

COURSE = {
    ('первый', 'один', '1'): 1,
    ('второй', 'два', '2'): 2,
    ('третий', 'три', '3'): 3,
    ('четвертый', 'четыре', '4'): 4, 
    ('пятый', 'пять', '5'): 5,
    ('шестой', 'шесть', '6'): 6
}

FIRST_START = 'Привет, студент КубГТУ! Я помогу вам всегда знать своё '  \
    'расписание! Для настройки своего профиля скажите мне "Настроить профиль".'
FIRST_START_RETRY = 'Для настройки своего профиля скажите мне "Настроить профиль".'
GREETING = 'Снова привет, {name}! Если вы хотите узнать команды, то скажите мне "Команды".'
NEW_CREATE_PROFILE = {
    'name': 'Привет! Вы не закончили настройку профиля! Назовите своё имя. Если не хотите его говорить, то просто скажите "Студент" Чтобы начать заново настройку, скажите "Настроить профиль"',
    'faculties': 'Привет! Вы не закончили настройку профиля! Назовите свой факультет. Желательно сокращённо. Пишите без запятых и иных символов. Например: "ИМРИТТС" Чтобы начать заново настройку, скажите "Настроить профиль"',
    'year_start_learn': 'Привет! Вы не закончили настройку профиля! Назовите год начала обучения. Подсказка: это первое значение цифра вашей группы. Чтобы начать заново настройку, скажите "Настроить профиль"',
    'form_of_learn': 'Привет! Вы не закончили настройку профиля! Назовите форму вашего обучения! Подсказка: это второе значение вашей группы. Чтобы начать заново настройку, скажите "Настроить профиль"',
    'direction': 'Привет! Вы не закончили настройку профиля! Назовите ваше направление. Подсказка: это буквы третьего значения вашей группы. Чтобы начать заново настройку, скажите "Настроить профиль"',
    'group': 'Привет! Вы не закончили настройку профиля! Назовите номер вашей группы. Подсказка:  это цифра третьего значения вашей группы. Чтобы начать заново настройку, скажите "настроить профиль"'
}
CREATE_PROFILE = {
    'name': 'Назовите своё имя. Если не хотите его говорить, то просто скажите "Студент" Чтобы начать заново настройку, скажите "Настроить профиль"',
    'faculties': 'Назовите свой факультет. Желательно сокращённо. Пишите без запятых и иных символов. Например: "ИМРИТТС" Чтобы начать заново настройку, скажите "Настроить профиль"',
    'year_start_learn': 'Назовите год начала обучения. Подсказка: это первое значение вашей группы. Чтобы начать заново настройку, скажите "Настроить профиль"',
    'form_of_learn': 'Назовите форму вашего обучения! Подсказка: это второе значение вашей группы. Чтобы начать заново настройку, скажите "Настроить профиль"',
    'direction': 'Назовите ваше направление. Подсказка: это буквы третьего значения вашей группы. Чтобы начать заново настройку, скажите "Настроить профиль"',
    'group': 'Это последнее! Назовите номер вашей группы. Подсказка:  это цифра третьего значения вашей группы. Чтобы начать заново настройку, скажите "Настроить профиль"'
}
FACULTIES_ERROR = 'Что-то не так! Скажите сокращено. А если пишите, то без специальных сиволов!'
COURSE_ERROR = 'Что-то не так! Не может быть такой год начала обучения! Введите последние 2 цифры года. Повторите попытку!'
CREATE_PROFILE_NAME = 'Давайте начнём! Если захотите закончить, скажите "Алиса, хватит". Для начала назовите своё имя. Если не хотите его говорить, то просто скажите "Студент"'
COMPLETE_SETTINGS = 'Настройка завершена! Если вы захотите изменить данные, скажите мне "Настроить профиль". Чтобы узнать команды, так и скажите мне "Команды"'
COMMANDS = '''
Чтобы узнать какая пара сейчас, скажите "Пара сейчас" или "Сейчас"
Чтобы узнать какая пара скоро будет, скажите "Какая пара в ближайшее время" или "В ближайшее вермя"
Чтобы узнать расписание на сегодня, скажите "Расписание на сегодня" или просто "На сегодня"
Чтобы узнать расписание на завтра, скажите "Расписание на завтра" или просто "На завтра"
Чтобы узнать расписание через N дней, скажите "какие пары через N дней" или "через N дней"
Чтобы узнать расписание N дней назад, скажите "какие пары были N дней назад" или "N дней назад"
Чтобы изменить данные, скажите "Настроить профиль"
Чтобы узнать доступные команды, скажите мне "Команды"
'''
NOT_MAY_FREE = 'Вы не настроили профиль, скажите мне "Настроить профиль".'
NEW_NOT_MAY_FREE = 'Вы не настроили профиль, скажите мне "Настроить профиль".'

WEEKDAYS = {
    0: 'Понедельник',
    1: 'Вторник',
    2: 'Среда',
    3: 'Четверг',
    4: 'Пятница',
    5: 'Суббота',
    6: 'Воскресенье'
}
PARS_BY_NUMBER = {
    '1': 'Первой',
    '2': 'Второй',
    '3': 'Третьей',
    '4': 'Четвёртой',
    '5': 'Пятой',
    '6': 'Шестой',
    '7': 'Седьмой',
    '8': 'Восьмой',
    '9': 'Девятой',
    '10': 'Десятой'
}
PARS_BY_NAME = {
    1: 'Первая',
    2: 'Вторая',
    3: 'Третяя',
    4: 'Четрвёртая',
    5: 'Пятая',
    6: 'Шестая',
    7: 'Седьмая',
    8: 'Восьмая',
    9: 'Девятая',
    10: 'Десятая'
}
CORPUS = {
    'К9': 'Красная 91',
    'Ф': 'Московская 2, корпус Ф',
    'К': 'Красная 135',
    'А': 'Московская 2',
    'Б': 'Московская 2, корпус Б'
}

DAYS = list(WEEKDAYS.values())

offset = timezone(timedelta(hours=3))
today = lambda: datetime.now(offset)
tomorrow = lambda: today() + timedelta(days=1)

tomorrow_year = lambda: tomorrow().year
tomorrow_month = lambda: tomorrow().month
tomorrow_day = lambda: tomorrow().day
tomorrow_weekday = lambda: tomorrow().weekday()

today_year = lambda: today().year
today_month = lambda: today().month
today_day = lambda: today().day
today_weekday = lambda: today().weekday()
today_hour = lambda: today().hour
today_minute = lambda: today().minute

day_after_days = lambda days: today() + timedelta(days=days)
day_before_days = lambda days: today() - timedelta(days=days)

str_to_time = lambda time: strptime(time, '%H.%M') 

URL = 'https://elkaf.kubstu.ru/timetable/default/time-table-student-ofo?iskiosk=0&fak_id={faculties}&kurs={course}&gr={year_start_learn}-{form_of_learn}-{direction}{group}&ugod={year}&semestr={semestr}'
